#서버 포트
server.port=8080

#MariaDB 접속 정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=gustjd
spring.datasource.password=gustjd

#SQL 쿼리 출력
spring.jpa.properties.hibernate.show_sql=true

#SQL 포맷 템플릿
spring.jpa.properties.hibernate.format_sql=true

#SQ 물음표(값) 매칭 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# DB 모드
spring.jpa.hibernate.ddl-auto=create

#MariaDB 방언(dialect) 설정
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
